# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=es-cluster

# Elastic user
ELASTIC_USER=elastic

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=password

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=password

# Version of Elastic products
#https://www.elastic.co/downloads/past-releases#elasticsearch
STACK_VERSION=8.12.1

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
#LICENSE=basic
LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601

# Port to expose Fleet to the host
FLEET_PORT=8220

# Port to expose APM to the host
APMSERVER_PORT=8200

# APM Secret Token for POC environments only
ELASTIC_APM_SECRET_TOKEN=supersecrettoken

# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=3073741824
KB_MEM_LIMIT=3073741824
LS_MEM_LIMIT=1073741824

# Kibana Dev
#KIBANA_REPO_PATH=/Users/cloviq/Dev/kibana-container
KIBANA_REPO_PATH=/opt/dev
KIBANA_REPO=https://github.com/cloviq/kibana.git
KIBANA_BRANCH=8.12
#BAZEL_BIN=/private/var/tmp/_bazel_cloviq/496ebf15e094572abcafd5061ebca4c8/execroot/kibana/bazel-out/darwin-fastbuild/bin
#BAZEL_KIBANA=/private/var/tmp/_bazel_cloviq/496ebf15e094572abcafd5061ebca4c8/execroot/kibana
#BAZEL_OUT=/private/var/tmp/_bazel_cloviq/496ebf15e094572abcafd5061ebca4c8/execroot/kibana/bazel-out
#BAZEL_TESTLOGS=/private/var/tmp/_bazel_cloviq/496ebf15e094572abcafd5061ebca4c8/execroot/kibana/bazel-out/darwin-fastbuild/testlogs

# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2